{
  "domain": "refithair.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#bfa67e",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/refithair",
  "logo": "/img/uploads/reift_logo_site.png",
  "name": "Refit Hair",
  "short_name": "Refit Hair",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/refit_favicon.png",
  "country_code": "BR",
  "secondary_color": "#222222",
  "icon": "/img/uploads/refit_hair_logo.png",
  "store_id": 3917,
  "description": "Renovando a beleza que há em você!",
  "large_icon": "/img/uploads/refit_hair_logo.png"
}